Для выполнения домашнего задания необходимо создать отдельную папку, т.к. это будет отдельный небольшой проект.

В папке "Домашнее задание 1" есть файл шаблон карточки фильма, которую необходимо сверстать используя FlexBox. Рядом также располагается файл poster.jpg, который является афишей фильма (он тебе пригодится). Все остальные данные для верстки тебе необходимо подобрать самому, т.к. ты уже все для этого знаешь.
