Необходимо сверстать еще одну секцию и добавить ее к той секции, которую ты сверстал на прошлом домашнем задании.
При размещении портретов на странице необходимо использовать свойство flex-wrap. Шаблон для верстки этой секции называется part2.png, шаблон всей страницы, которая должна в итоге получиться называется full_page.png.
Все необходимые изображения находятся в папке "images".
